
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=TOtYPvmAZPbRDViYPsQxdMxsnrUQByUm
MYSQLPORT=3306
MYSQLUSER=root
MYSQL_PUBLIC_URL=mysql://root:TOtYPvmAZPbRDViYPsQxdMxsnrUQByUm@maglev.proxy.rlwy.net:43619/railway
